spring.data.mongodb.uri=mongodb+srv://cloud:mongoadmin@cluster0-zwfud.mongodb.net/test?retryWrites=true&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=demo

debug=true