spring.data.mongodb.uri=mongodb+srv://cloud:mongoadmin@cluster0-zwfud.mongodb.net/test?retryWrites=true&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=demo

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

# Static resources reloading during development
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

welcome.message=MongoCloud Demo

debug=false

#File Upload Params
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

logging.level.org.mongodb.driver=ERROR